.p-summary-list {
  // padding: 2rem;

  .m-card-content{
    padding: 0.5rem 0.5rem;
    &__info-title{
      font-size: 1;
      // font-weight: normal;
    }
  }

  &__title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    // text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 0.8rem;
  }
}
